spring.h2.console.enabled=false

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/cs544db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ea
spring.datasource.password=cs544
server.error.include-stacktrace=never
